
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 127.559 127.559" style="enable-background:new 0 0 127.559 127.559;" xml:space="preserve">
<path d="M54.024,48.848l14.375,14.531L54.024,77.91c-1.25,1.146-1.276,2.292-0.078,3.438c1.198,1.146,2.37,1.146,3.516,0
	l16.25-16.25c0.521-0.417,0.781-0.99,0.781-1.719s-0.26-1.302-0.781-1.719l-16.25-16.25c-1.146-1.146-2.318-1.146-3.516,0
	C52.748,46.556,52.774,47.702,54.024,48.848z"/>
</svg>
