
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 127.559 127.559" style="enable-background:new 0 0 127.559 127.559;" xml:space="preserve">
<path d="M73.535,77.91L59.16,63.379l14.375-14.531c1.25-1.146,1.276-2.292,0.078-3.438c-1.198-1.146-2.37-1.146-3.516,0
	l-16.25,16.25c-0.521,0.417-0.781,0.99-0.781,1.719c0,0.729,0.26,1.302,0.781,1.719l16.25,16.25c1.146,1.146,2.318,1.146,3.516,0
	C74.811,80.202,74.785,79.056,73.535,77.91z"/>
</svg>
