<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 291.55 212.89" style="enable-background:new 0 0 291.55 212.89;" xml:space="preserve">
<g>
	<path style="fill:#00444B;" d="M257.666,180.105c-9.642,0-17.487-7.848-17.487-17.495c0-1.581,0.23-3.106,0.625-4.563h33.729h3.305
		h3.014c-2.134-10.851-11.714-19.065-23.185-19.065c-13.037,0-23.644,10.6-23.644,23.628c0,13.046,10.607,23.66,23.644,23.66
		c9.783,0,18.196-5.981,21.784-14.482h-6.922C269.442,176.769,263.943,180.105,257.666,180.105z M257.666,145.12
		c5.639,0,10.647,2.691,13.842,6.849h-27.689C247.019,147.813,252.028,145.12,257.666,145.12z"/>
	<g>
		<g>
			<path style="fill:#00444B;" d="M94.991,186.439c-13.037,0-23.644-10.614-23.644-23.66c0-13.029,10.607-23.628,23.644-23.628
				c13.033,0,23.636,10.6,23.636,23.628C118.627,175.825,108.024,186.439,94.991,186.439z M94.991,145.288
				c-9.642,0-17.487,7.846-17.487,17.491c0,9.647,7.845,17.495,17.487,17.495c9.644,0,17.491-7.848,17.491-17.495
				C112.481,153.135,104.635,145.288,94.991,145.288z"/>
		</g>
	</g>
	<g>
		<g>
			<path style="fill:#00444B;" d="M158.891,186.439c-13.037,0-23.644-10.614-23.644-23.66c0-13.029,10.607-23.628,23.644-23.628
				c13.033,0,23.636,10.6,23.636,23.628C182.528,175.825,171.925,186.439,158.891,186.439z M158.891,145.288
				c-9.642,0-17.487,7.846-17.487,17.491c0,9.647,7.845,17.495,17.487,17.495c9.644,0,17.491-7.848,17.491-17.495
				C176.382,153.135,168.536,145.288,158.891,145.288z"/>
		</g>
	</g>
	<g>
		<path style="fill:#00444B;" d="M37.34,186.235c-11.684,0-21.623-8.595-23.36-20.091h-0.087l-0.039-0.902
			c-0.105-1.014-0.154-1.851-0.154-2.632c0-0.77,0.049-1.602,0.154-2.616v-42.288h6.142v28.881
			c4.485-4.853,10.709-7.602,17.344-7.602c13.029,0,23.629,10.598,23.629,23.624C60.968,175.637,50.369,186.235,37.34,186.235z
			 M19.995,164.148c0.805,9.099,8.257,15.957,17.344,15.957c9.636,0,17.476-7.848,17.476-17.495c0-9.634-7.84-17.471-17.476-17.471
			c-9.087,0-16.538,6.859-17.344,15.96V164.148z"/>
	</g>
	<g>
		<path style="fill:#00444B;" d="M137.994,186.212h-0.675c-5.42,0-9.595-1.588-12.409-4.719c-3.975-4.405-3.601-10.131-3.554-10.679
			v-25.676h-4.226v-6.153h4.226v-9.252h6.145v9.252h8.127v6.153H127.5l-0.009,26.012c-0.024,0.387-0.175,3.852,2.012,6.247l0,0
			c1.612,1.769,4.242,2.665,7.815,2.665h0.675V186.212z"/>
	</g>
	<g>
		<path style="fill:#00444B;" d="M190.574,205.822h-6.157v-66.929h6.157v8.565c4.493-5.338,11.12-8.472,18.094-8.472
			c13.035,0,23.64,10.598,23.64,23.624c0,13.027-10.605,23.625-23.64,23.625c-6.983,0-13.609-3.136-18.094-8.475V205.822z
			 M208.667,145.138c-9.644,0-17.491,7.838-17.491,17.471c0,9.647,7.846,17.495,17.491,17.495c9.647,0,17.495-7.848,17.495-17.495
			C226.162,152.976,218.314,145.138,208.667,145.138z"/>
	</g>
	<g>
		<g>
			<g>
				<path style="fill:#00444B;" d="M69.407,186.077h-6.149V138.64h6.149V186.077z"/>
			</g>
		</g>
		<circle style="fill:#00444B;" cx="66.332" cy="131.597" r="4.032"/>
	</g>
	<path style="fill:#009BAA;" d="M152.683,8.783c-27.724,11.256-53.347,38.289-57.232,60.38s17.303,37.789,47.323,35.063
		c30.02-2.726,55.644-29.759,57.232-60.38C201.595,13.225,180.407-2.473,152.683,8.783z M149.934,15.053
		c6.505-5.25,14.641,4.759,18.599,22.99c4.308,18.753,5.114,34.887,1.463,35.537c-0.341,0.058-0.738-0.001-1.181-0.166
		c0.242-7.347,0.007-26.397-7.974-38.427c0,0-5.91-8.085-15.309-13.355C146.464,18.847,147.946,16.575,149.934,15.053z
		 M145.059,23.279c3.635,3.656,9.036,9.284,12.079,13.396c5.844,7.895,9.671,28.347,10.998,36.419
		c-4.526-2.465-12.857-13.717-19.417-26.49C144.564,38.174,143.519,29.646,145.059,23.279z M168.241,79.027
		c-0.354,0.802-2.218,0.724-5.168-0.07c-6.375-3.86-13.685-8.165-21.504-12.642c-14.035-8.035-27.013-14.52-36.175-18.273
		c1.852-0.271,15.919,2.496,32.679,9.882C155.8,65.737,169.307,76.61,168.241,79.027z M174.091,86.204
		c-2.353,0.903-4.854,0.088-5.586-1.821c-0.732-1.908,0.581-4.188,2.934-5.09c0.405-0.155,0.812-0.242,1.215-0.299
		c0.161,1.433,0.459,2.357,0.898,2.545c0.507,0.217,1.356-0.471,2.386-1.809c0.481,0.358,0.869,0.815,1.087,1.383
		C177.757,83.022,176.444,85.301,174.091,86.204z"/>
	<g>
		<g>
			<g>
				<path style="fill:#009BAA;" d="M238.878,199.371v-6.149h38.407v6.149H238.878z"/>
			</g>
		</g>
	</g>
</g>
</svg>
