
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 127.559 127.559" style="enable-background:new 0 0 127.559 127.559;" xml:space="preserve">
<path d="M62.98,51.7c0-3.413,1.213-6.307,3.64-8.68c2.427-2.373,5.347-3.56,8.76-3.56c3.627,0,6.587,1.253,8.88,3.76
	c2.56-0.533,5.173-1.493,7.84-2.88c-0.853,2.88-2.64,5.147-5.36,6.8c2.293-0.32,4.64-0.987,7.04-2
	c-1.653,2.507-3.707,4.667-6.16,6.48v1.52c0,5.813-1.28,11.253-3.84,16.32c-2.56,5.173-6.613,9.573-12.16,13.2
	c-5.547,3.627-11.867,5.44-18.96,5.44c-6.933,0-13.227-1.84-18.88-5.52c0.853,0.107,1.867,0.16,3.04,0.16
	c5.707,0,10.773-1.733,15.2-5.2c-2.773-0.053-5.187-0.907-7.24-2.56c-2.053-1.653-3.453-3.68-4.2-6.08
	c0.533,0.213,1.28,0.32,2.24,0.32c0.96,0,2.027-0.133,3.2-0.4c-2.773-0.587-5.093-2-6.96-4.24c-1.867-2.24-2.8-4.907-2.8-8
	c1.547,0.853,3.387,1.36,5.52,1.52c-3.68-2.56-5.52-6-5.52-10.32c0-2.027,0.56-4.053,1.68-6.08c6.72,8.16,15.2,12.4,25.44,12.72
	C63.113,53.513,62.98,52.607,62.98,51.7z"/>
</svg>
