
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 127.559 127.559" style="enable-background:new 0 0 127.559 127.559;" xml:space="preserve">
<path d="M41.28,81.28h45c0.729,0,1.328-0.234,1.797-0.703c0.469-0.469,0.703-1.068,0.703-1.797s-0.234-1.328-0.703-1.797
	c-0.469-0.469-1.068-0.703-1.797-0.703h-45c-0.729,0-1.328,0.234-1.797,0.703c-0.469,0.469-0.703,1.068-0.703,1.797
	s0.234,1.328,0.703,1.797C39.951,81.045,40.55,81.28,41.28,81.28z M41.28,51.28h45c0.729,0,1.328-0.234,1.797-0.703
	c0.469-0.469,0.703-1.068,0.703-1.797s-0.234-1.328-0.703-1.797c-0.469-0.469-1.068-0.703-1.797-0.703h-45
	c-0.729,0-1.328,0.234-1.797,0.703c-0.469,0.469-0.703,1.068-0.703,1.797s0.234,1.328,0.703,1.797
	C39.951,51.045,40.55,51.28,41.28,51.28z M41.28,66.28h45c0.729,0,1.328-0.234,1.797-0.703c0.469-0.469,0.703-1.068,0.703-1.797
	c0-0.729-0.234-1.328-0.703-1.797c-0.469-0.469-1.068-0.703-1.797-0.703h-45c-0.729,0-1.328,0.234-1.797,0.703
	c-0.469,0.469-0.703,1.068-0.703,1.797c0,0.729,0.234,1.328,0.703,1.797C39.951,66.045,40.55,66.28,41.28,66.28z"/>
</svg>
