<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<path style="fill:#00414a;" d="M37.031,10.469C33.385,6.823,28.958,5,23.75,5s-9.635,1.823-13.281,5.469S5,18.542,5,23.75s1.823,9.635,5.469,13.281
	S18.542,42.5,23.75,42.5s9.635-1.823,13.281-5.469c3.75-3.75,5.625-8.177,5.625-13.281S40.781,14.219,37.031,10.469z M43.75,36.562
	l-0.625,1.094L60,54.688L54.688,60L37.812,42.969l-1.094,0.781c-4.167,2.604-8.49,3.906-12.969,3.906
	c-6.563,0-12.161-2.344-16.797-7.031C2.318,35.937,0,30.313,0,23.75S2.318,11.589,6.953,6.953C11.589,2.318,17.187,0,23.75,0
	s12.161,2.318,16.797,6.953C45.182,11.589,47.5,17.187,47.5,23.75C47.5,28.333,46.25,32.604,43.75,36.562z"/>
</svg>
