
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 127.559 127.559" style="enable-background:new 0 0 127.559 127.559;" xml:space="preserve">
<path d="M57.1,75.78l20-12l-20-12V75.78z M99.74,52.42c0.48,3.733,0.72,7.52,0.72,11.36s-0.24,7.627-0.72,11.36
	c-0.373,2.933-0.787,5.173-1.24,6.72c-0.453,1.547-1.133,2.64-2.04,3.28c-1.6,1.333-12.507,2-32.72,2c-20.16,0-31.04-0.667-32.64-2
	c-1.493-1.013-2.613-4.347-3.36-10c-0.427-3.307-0.64-7.093-0.64-11.36s0.213-8.053,0.64-11.36c0.747-5.653,1.867-8.987,3.36-10
	c1.6-1.333,12.48-2,32.64-2c20.213,0,31.12,0.667,32.72,2c0.907,0.64,1.587,1.733,2.04,3.28
	C98.953,47.247,99.367,49.487,99.74,52.42z"/>
</svg>
